[CustomMessages]
DependenciesDir=MyProgramDependencies

MSI31Title=Windows Installer 3.1
DOTNETTitle=Microsoft .NET Framework 3.5

de.ISXDLLanguageFile=german.ini

en.DOTNETLangPackParameter=
de.DOTNETLangPackParameter=-lcid:1031

en.DependenciesDownloadTitle=Download dependencies
de.DependenciesDownloadTitle=Abhängigkeiten downloaden

en.DependenciesInstallTitle=Install dependencies
de.DependenciesInstallTitle=Abhängigkeiten installieren

en.WinXPSp2Msg=Windows XP Service Pack 2 must be installed before setup can continue. Please install Windows XP Service Pack 2 and run Setup again.
de.WinXPSp2Msg=Windows XP Service Pack 2 muss installiert werden bevor das Setup fortfahren kann. Bitte installieren Sie Windows XP Service Pack 2 und starten Sie das Setup erneut.

en.DownloadMsg=The following applications are required before setup can continue:%n%1%nDownload and install now?
de.DownloadMsg=Die folgenden Programme werden benötigt bevor das Setup fortfahren kann:%n%1%nJetzt downloaden und installieren?

en.MSI31DownloadSize=~2.5 MB
en.DOTNETDownloadSize=~198 MB

de.MSI31DownloadSize=~2,5 MB
de.DOTNETDownloadSize=~198 MB

en.MSI31InstallMsg=Installing Windows Installer 3.1... (This may take a few minutes)
de.MSI31InstallMsg=Installiere Windows Installer 3.1... (Kann einige Minuten dauern)


en.DOTNETInstallMsg=Installing .NET Framework 3.5... (May take a few minutes)
de.DOTNETInstallMsg=Installiere .NET Framework 3.5... (Kann einige Minuten dauern)
de.AppName=Gamenoise
en.Appname=Gamenoise
